\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{fvextra, csquotes}

\DeclareUnicodeCharacter{2193}{\ifmmode\downarrow\else{$\downarrow$}\fi}

\begin{document}
Below is a \textbf{step‐by‐step} guide for designing and filling a Karnaugh map (K‐map) when the required output is “input minus 2” for a 3‐bit input in two’s‐complement representation. We will call the inputs \(X_2, X_1, X_0\) (3 bits) and the outputs \(Y_2, Y_1, Y_0\) (the 3‐bit result of \(\text{Input} - 2\)).

\noindent\rule{\textwidth}{0.5pt}

\section*{1. Determine the Arithmetic Interpretation}
Since the problem states “3‐bit input, output is input minus 2,” we interpret:

\begin{itemize}
  \item The inputs \((X_2 X_1 X_0)\) as a \textbf{3‐bit two’s‐complement} number.
  \item The output \((Y_2 Y_1 Y_0)\) must also be a \textbf{3‐bit two’s‐complement} number that equals the (signed) input minus 2.
\end{itemize}

\begin{displayquote}
\textbf{Note}: If you are doing an unsigned interpretation instead, you must clarify how negative results are handled. But in most “minus 2” examples using 3 bits, two’s complement is the usual approach.
\end{displayquote}

\noindent\rule{\textwidth}{0.5pt}

\section*{2. Write Out the Truth Table}
List \textbf{all 8 possible input combinations} of \((X_2, X_1, X_0)\) from \texttt{000} to \texttt{111}, interpret each as a signed 3‐bit integer, \textbf{subtract 2}, then represent the result again as a 3‐bit two’s‐complement number \((Y_2, Y_1, Y_0)\).

Below is the complete table:

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Inputs (dec) & \(X_2 X_1 X_0\) & Input Value (2’s comp) & Input - 2 & Output Value (2’s comp) & \(Y_2 Y_1 Y_0\)\\
\hline
0 & 0 0 0 & 0 & -2 & 110 & 1 1 0 \\
\hline
1 & 0 0 1 & 1 & -1 & 111 & 1 1 1 \\
\hline
2 & 0 1 0 & 2 & 0 & 000 & 0 0 0 \\
\hline
3 & 0 1 1 & 3 & 1 & 001 & 0 0 1 \\
\hline
4 & 1 0 0 & -4 (if 2’s comp) & -6 & 010? (Check arithmetic) & see note ↓ \\
\hline
5 & 1 0 1 & -3 & -5 & ??? & see note ↓ \\
\hline
6 & 1 1 0 & -2 & -4 & 100 & 1 0 0 \\
\hline
7 & 1 1 1 & -1 & -3 & 101 & 1 0 1 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{displayquote}
\textbf{Important}: If your inputs above 3 (binary 100 to 111) are intended as \(-4, -3, -2, -1\) in 2’s complement, then “input minus 2” means:
\[
-4 - 2 = -6 \quad \text{(which, in 3‐bit 2’s‐complement, wraps around to 010? That’s actually +2 in strict 3‐bit arithmetic—so be consistent with your design constraints.)}
\]
\end{displayquote}

Very often, in these exercises, one interprets only \texttt{000} through \texttt{011} as \(0\) to \(3\) and maybe sets “don’t care” for higher inputs, or uses extended arithmetic. Make sure you clarify the interpretation for inputs like \texttt{100} through \texttt{111}.

\textbf{If} you actually want “unsigned 4 minus 2 = 2,” then that’s \texttt{010} and so on.\\
Either way, fill out each row to get the correct \((Y_2 Y_1 Y_0)\).

\textit{(Below is a consistent table if you interpret the inputs \texttt{4..7} (100..111) as unsigned 4..7, then subtract 2, staying in plain binary—common for simpler digital design labs.)}

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\(X_2 X_1 X_0\) & In (unsigned) & In - 2 & Out (3‐bit binary) & \(Y_2 Y_1 Y_0\)\\
\hline
0 0 0 & 0 & -2 (*) & 110 (if forced) & 1 1 0 \\
\hline
0 0 1 & 1 & -1 (*) & 111 (if forced) & 1 1 1 \\
\hline
0 1 0 & 2 & 0 & 000 & 0 0 0 \\
\hline
0 1 1 & 3 & 1 & 001 & 0 0 1 \\
\hline
1 0 0 & 4 & 2 & 010 & 0 1 0 \\
\hline
1 0 1 & 5 & 3 & 011 & 0 1 1 \\
\hline
1 1 0 & 6 & 4 & 100 & 1 0 0 \\
\hline
1 1 1 & 7 & 5 & 101 & 1 0 1 \\
\hline
\end{tabular}
\end{center}
\end{table}

\noindent\rule{\textwidth}{0.5pt}

\section*{3. Build One K‐Map \textbf{Per Output Bit}}
You will have \textbf{three separate K‐maps}—one for \(Y_2\), one for \(Y_1\), and one for \(Y_0\). Each K‐map has 3 inputs \((X_2, X_1, X_0)\), so it’s an 8‐cell K‐map:

\begin{enumerate}
  \item \textbf{Label the Rows} with \(X_2\) = 0 (top) and \(X_2\) = 1 (bottom).
  \item \textbf{Label the Columns} for \((X_1, X_0)\) in Gray‐code order: \texttt{00}, \texttt{01}, \texttt{11}, \texttt{10}.
\end{enumerate}

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
 & 00 & 01 & 11 & 10\\
\hline
X2=0 &  &  &  &  \\
\hline
X2=1 &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\end{table}

\noindent\rule{\textwidth}{0.5pt}

\section*{4. Fill in Each K‐Map}

\subsection*{4.1 K‐map for \(Y_2\)}
\begin{itemize}
  \item For each row \((X_2 X_1 X_0)\) in your truth table, if \(Y_2 = 1\) then put a \texttt{1} in that cell. Otherwise put \texttt{0}.
\end{itemize}

\subsection*{4.2 K‐map for \(Y_1\)}
\begin{itemize}
  \item Repeat, but now place \texttt{1} in the K‐map whenever \(Y_1 = 1\).
\end{itemize}

\subsection*{4.3 K‐map for \(Y_0\)}
\begin{itemize}
  \item Same procedure for \(Y_0\).
\end{itemize}

After this, you have three separate 3‐variable K‐maps, each with 1s and 0s placed accordingly.

\noindent\rule{\textwidth}{0.5pt}

\section*{5. Group the 1‐Cells and Simplify (SOP)}
For each K‐map:

\begin{enumerate}
  \item \textbf{Identify groups} of adjacent 1’s in powers of 2 (1, 2, 4, or 8). Cells are adjacent if they differ by only one bit. Wrap around edges if your K‐map supports it.
  \item \textbf{Write each group} as a simplified product (AND) term, omitting the variable(s) that flip within that group.
  \item \textbf{Sum (OR)} all group terms to get the final expression for that output bit.
\end{enumerate}

Do this separately for \(Y_2\), \(Y_1\), and \(Y_0\). The result is a set of \textbf{three SOP expressions}—one for each output bit.

\noindent\rule{\textwidth}{0.5pt}

\section*{6. Verify or Simulate}
\begin{itemize}
  \item \textbf{Check correctness} by comparing your simplified expressions to the original truth table rows.
  \item Optionally, \textbf{simulate} in a logic simulator or a tool like LTspice/Logisim to confirm that for each \((X_2,X_1,X_0)\) input, your circuit outputs exactly “input minus 2.”
\end{itemize}

\noindent\rule{\textwidth}{0.5pt}

\subsection*{Final Remarks}
\begin{itemize}
  \item The key steps are:
  \begin{enumerate}
    \item \textbf{Form the correct truth table} (deciding on two’s‐complement or unsigned interpretation).
    \item \textbf{Build a K‐map for each output bit}.
    \item \textbf{Fill and simplify} each K‐map.
  \end{enumerate}
\end{itemize}

That completes the design problem for “3‐bit input, output is input minus 2.”


\end{document}